<html>
<head>
<title>An Zou's Publications</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="one_column.css" />
</head>
<body>
<div id="outer">
  <div id="outer2">
    <div id="header">
      <h1>An Zou</h1>
      <h2>Welcome to my personal website!</h2>
    </div>
    <div id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="#">Release</a></li>
		<li><a href="CV_An_Zou.pdf">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="column1">
        <h3>Publications</h3>
		<h4> Journals: </h4><p> 
		<br> [1] <strong> An Zou</strong>, Jingwen Leng, Xin He, Yazhou Zu, Christopher D. Gill, Vijay Janapa Reddi, Xuan Zhang. Voltage-Stacked Power Delivery Systems:Reliability, Eciency, and Power Management." IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems 2019. <strong>(minor revision)</strong>.
		<br> [2] <strong> An Zou</strong>, Huifeng Zhu, Jingwen Leng, Xin He, Yazhou Zu, Christopher D. Gill, Vijay Janapa Reddi, Xuan Zhang. Ivory 2.0: Early-Stage Design Space Exploration Tool for Integrated Voltage Regulators and Its Power Delivery System" IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems 2019. <strong>(in preparation)</strong>
		<br> [3] <strong> An Zou</strong>, Jing Li, Christopher D. Gill, Xuan Zhang. RTGPU: Real-Time GPU Scheduling of Parallel Hard Deadline Tasks with Fine-Grain Utilization." IEEE Transactions on Parallel and Distributed Systems 2019. <strong>(in preparation)</strong>
		</p>
		<h4> Conferences: </h4><p> 
		<br> [1] <b> [MICRO 2018] </b> <strong> An Zou</strong>, Jingwen Leng, Xin He, Yazhou Zu, Christopher D. Gill, Vijay Janapa Reddi, Xuan Zhang. Voltage-stacked GPUs: A Control Theory Driven Cross-Layer Solution for Practical Voltage Stacking in GPUs. IEEE 51th Annual IEEE/ACM International Symposium on Microarchitecture. Fukuoka, Japan, Oct 20 - 24 2018.
		<br> [2] <b> [DAC 2018] </b> <strong> An Zou</strong>, Jingwen Leng, Xin He, Yazhou Zu, Vijay Janapa Reddi, Xuan Zhang. Efficient and Reliable Power Delivery in Voltage-Stacked Manycore System with Hybrid Charge-Recycling Regulators. The 55th Design Automation Conference. San Francisco, CA. U.S. June 24-28 2018
		<br> [3] <b> [DAC 2017] (Best Paper Nominations) </b> <strong> An Zou</strong>, Jingwen Leng, Yazhou Zu, Tao Tong, Vijay Janapa Reddi, David Brooks, Gu-Yeon Wei, Xuan Zhang. Ivory: Early-Stage Design Space Exploration Tool for Integrated Voltage Regulator. The 54th Design Automation Conference. Austin, TX U.S. June 18-22 2017
		<br> [4] <b> [CCC 2014] </b> <strong> An Zou</strong>, Zhao Hui, Ma Yehan and Li Da. Analysis Calculation and Testing of Rotary Inductosyn Angle Measuring Errors. The 33rd Chinese Control Conference. Nanjing, China, July 28-30 2014.
		<br> [5] <b> [WCICA 2014] </b> Da Li, Hui Zhao, Honglin Xue and <strong> An Zou</strong>. The Design and Implementation of Universal Interface Circuit for Photoelectric Encoder. The 11th World Congress on Intelligent Control and Automation. Shenyang, China, June 29-July 4 2014.
		</p>
		
		</div>
    </div>
	<div id="footer">    
    </div>
  </div>
</div>
</body>
</html>
